<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>mockup thingy</title>
  <meta name="description" content="task 3">
  <meta name="author" content="JS Course">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/leaflet.css">
</head>

<body>
  <nav class="container section-border nav-top" id="nav-top">
    <ul>
      <li class="four columns align-center">
        <a href="#home">
          <h4>
            <span class="icon home"></span>Home
          </h4>
        </a>
      </li>
      <li class="four columns align-center">
        <a href="#faq">
          <h4>
            <span class="icon faq"></span>FAQ
          </h4>
        </a>
      </li>
      <li class="four columns align-center">
        <a href="#contacts">
          <h4>
            <span class="icon contacts"></span>Contacts
          </h4>
        </a>
      </li>
      <li class="four columns align-center">
        <a href="#intouch">
          <h4>
            <span class="icon intouch"></span>Stay in touch
          </h4>
        </a>
      </li>
    </ul>
  </nav>

  <section id="home" class="container section-border">
    <h2 class="align-center">Home</h2>
    <div class="row">
      <div class="four columns">
        <figure>
          <img src="images\moqupImgSmall.png" alt="">
        </figure>
      </div>
      <div class="eleven columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="row">
      <div class="sixteen columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="row">
      <div class="ten columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="four columns">
        <figure>
          <img src="images\moqupImg.png" alt="">
        </figure>
      </div>
    </div>
  </section>

  <section id="faq" class="container section-border">
    <h2 class="align-center">FAQ</h2>
    <div class="sixteen columns">
      <dl>
        <dt>Question 1</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </dd>
      </dl>
      <dl>
        <dt>Question 2</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.
        </dd>
      </dl>
    </div>
  </section>

  <section id="contacts" class="container section-border">
    <h2 class="align-center">Contacts</h2>
    <div class="row">
      <div class="six columns">
        <div id="leafletMap"></div>
      </div>
      <div class="ten columns">
        <div class="row">
          <div class="one columns">
            <span class="icon address"></span>
          </div>
          <div class="two columns">
            <strong>Address:</strong>
          </div>
          <div>Ukraine, Kiev, Kazimir Malevich Street, 86d</div>
        </div>
        <div class="row">
          <div class="one columns">
            <span class="icon email"></span>
          </div>
          <div class="two columns">
            <strong>Email:</strong>
          </div>
          <div>
            <a href="mailto:test@test.com?subject=testing">test at test.com</a>
          </div>
        </div>
        <div class="row">
          <div class="one columns">
            <span class="icon phone"></span>
          </div>
          <div class="two columns">
            <strong>Phone:</strong>
          </div>
          <div>
            <a href="tel:+380631234455">+380 (63) 123-44-55</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="intouch" class="container section-border">
    <h2 class="align-center">Stay in touch</h2>
    <form class="sixteen columns align-center">
      <div class="oneLine">
        <label>Name
          <input type="text" name="name" placeholder="Your name">
        </label>
      </div>
      <div class="oneLine">
        <label>Email
          <input type="email" name="email" placeholder="Email">
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="spam" checked="checked">I agree to get spam
        </label>
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
  </section>

  <section class="container section-border rating">
    <nav class="one-third column nav-bottom" id="nav-bottom">
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#faq">FAQ</a>
        </li>
        <li>
          <a href="#contacts">Contacts</a>
        </li>
        <li>
          <a href="#intouch">Stay in touch</a>
        </li>
      </ul>
    </nav>
    <div class="two-third column">
      <form>
        <fieldset>
          <legend>
            <span class="icon feedback"></span>How likely will you advise us
          </legend>
          <input type="radio" name="rate" value="-2">--
          <input type="radio" name="rate" value="-1">-+
          <input type="radio" name="rate" value="1">+-
          <input type="radio" name="rate" value="2" checked="">++
          <input type="submit" value="Vote" class="vote">
        </fieldset>
      </form>
    </div>
  </section>

  <footer class="align-center">
    Github &copy; 2014
  </footer>

  <script src="js/leaflet.js"></script>
  <script src="js/leafletMap.js"></script>
</body>

</html>
